# ==============================
# 1.Logging Settings
# ==============================

# suppress inspection "UnusedProperty"
logging.level.web = trace
# suppress inspection "UnusedProperty"
logging.level.org.zerock.myapp = trace


# ==============================
# 2.Thymeleaf Settings
# ==============================

# suppress inspection "UnusedProperty"
spring.thymeleaf.enabled = true
# suppress inspection "UnusedProperty"
spring.thymeleaf.prefix = classpath:/templates/
# suppress inspection "UnusedProperty"
spring.thymeleaf.suffix = .html
# suppress inspection "UnusedProperty"
spring.thymeleaf.cache = false



# ================================================
# 3. Embedded Tomcat Servlet Container Settings.
# ================================================
# 3-1. server.tomcat.additional-tld-skip-patterns = pattern1,pattern2,...
# -------------------
# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
# The special '?' and '*' characters can be used in the pattern to match one
# and only one character and zero or more characters respectively.
#
# (*** Caution ***) :
#   Because of this property,
#   JSP standard tag library (JSTL) URI cannot be resolved when using jstl taglib declaration in a JSP.
#   So, Please don't use this property.

#suppress inspection "UnusedProperty"
server.tomcat.additional-tld-skip-patterns = *18*, osdt*

# -------------------
# 3-2. Configure Encoding Character Set for HTTP Request & Response.
# -------------------
# suppress inspection "UnusedProperty"
server.servlet.context-path = /
# suppress inspection "UnusedProperty"
server.servlet.encoding.enabled = true
# suppress inspection "UnusedProperty"
server.servlet.encoding.force = true
# suppress inspection "UnusedProperty"
server.servlet.encoding.charset = UTF-8

# -------------------
# 3-3. Session Settings.
# -------------------
# suppress inspection "UnusedProperty"
server.servlet.session.timeout = 10m

# -------------------
# 3-4. Configure HTTPS.
# -------------------
## Whether to enable SSL support : true (default)
# suppress inspection "UnusedProperty"
server.ssl.enabled = true
## Path to the key store that holds the SSL certificate (typically a jks file).
# suppress inspection "UnusedProperty"
server.ssl.key-store = ${user.home}/.keystore
## Type of the key store.
# suppress inspection "UnusedProperty"
server.ssl.key-store-type = PKCS12
## Provider for the key store.
# suppress inspection "UnusedProperty"
server.ssl.key-store-provider = SUN
## Password used to access the key store.
# suppress inspection "UnusedProperty"
server.ssl.key-store-password = tomcat
## Alias that identifies the key in the key store.
# suppress inspection "UnusedProperty"
server.ssl.key-alias = tomcat

# -------------------
# 3-5. Configure HTTP.
# -------------------
# suppress inspection "UnusedProperty"
server.address = 0.0.0.0

## Server HTTP port : 8080 (default, http)
## (1) If HTTPS -> http(443). (2) If HTTP -> 80. (3) If 0 -> Random Available Port.
# suppress inspection "UnusedProperty"
#server.port = 80
server.port = 443


# ================================================
# 4. Servlet Standard Multipart Resolver Settings
# ================================================
# suppress inspection "UnusedProperty"
# 1. Whether to enable support of multipart uploads. (default: true)
spring.servlet.multipart.enabled = true
# suppress inspection "UnusedProperty"
# 2. Threshold after which files are written to disk. (default: 0B)
spring.servlet.multipart.file-size-threshold = 1MB
# suppress inspection "UnusedProperty"
# 3. Intermediate location of uploaded files. (default: N/A)
spring.servlet.multipart.location = C:/temp
# suppress inspection "UnusedProperty"
# 4. Max file size. (default: 1MB)
spring.servlet.multipart.max-file-size = 1MB
# suppress inspection "UnusedProperty"
# 5. Max request size. (default: 10MB)
spring.servlet.multipart.max-request-size = 10MB
# suppress inspection "UnusedProperty"
# 6. Whether to resolve the multipart request lazily at the time of file or parameter access. (default: false)
spring.servlet.multipart.resolve-lazily = false


# ================================================
# 5. Spring Boot Actuator Settings.
# ================================================
# suppress inspection "UnusedProperty"
management.endpoints.web.exposure.include = env, beans, mappings